import { v4 as uuid } from "uuid";
import { AssortmentItemBig, AssortmentItemSmall } from "./item";

export type Properties = {
  title: string;
};

export type TAssortment = {
  title: string;
  properties: [Properties, Properties, Properties];
  price: number;
  images: string[];
  description: string;
};

export const assortment: JSX.Element[] = [
  // 1
  <AssortmentItemBig
    key={uuid()}
    title="Обои"
    images={["/images/assortment/1/1.jpg", "/images/assortment/4/1.jpg"]}
    price={1200}
    properties={[
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 2
  <AssortmentItemBig
    key={uuid()}
    title="Обои"
    images={["/images/assortment/1/1.jpg"]}
    price={1200}
    properties={[
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 3
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 4
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 5
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 6
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 7
  <AssortmentItemBig
    key={uuid()}
    title="Обои"
    images={["/images/assortment/1/1.jpg"]}
    price={1200}
    properties={[
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 8
  <AssortmentItemBig
    key={uuid()}
    title="Обои"
    images={["/images/assortment/1/1.jpg"]}
    price={1200}
    properties={[
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 9
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
  // 10
  <AssortmentItemSmall
    key={uuid()}
    title="Керамогранит"
    images={["/images/assortment/4/1.jpg"]}
    price={800}
    properties={[
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ]}
    description="У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго."
  />,
];

export const assortment_props: TAssortment[] = [
  {
    title: "Обои",
    images: ["/images/assortment/1/1.png"],
    price: 1200,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Краски",
    images: ["/images/assortment/1/1.png"],
    price: 990,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Фреска",
    images: ["/images/assortment/1/1.png"],
    price: 990,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Керамогранит",
    images: ["/images/assortment/1/1.png"],
    price: 800,
    properties: [
      {
        title: "Бренд Италон и Colizeum",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Инженерная доска",
    images: ["/images/assortment/1/1.png"],
    price: 800,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Лепнина",
    images: ["/images/assortment/1/1.png"],
    price: 243,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Люстры",
    images: ["/images/assortment/1/1.png"],
    price: 1500,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Двери",
    images: ["/images/assortment/1/1.png"],
    price: 1500,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Мебель",
    images: ["/images/assortment/1/1.png"],
    price: 1500,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
  {
    title: "Ароматы для дома",
    images: ["/images/assortment/1/1.png"],
    price: 1500,
    properties: [
      {
        title: "Европейское качество",
      },
      {
        title: "Широкий ассортимент",
      },
      {
        title: "Долгий срок службы",
      },
    ],
    description:
      "У нас  представлен широкий ассортимент обоев как в наличии на складе, так и на заказ.Богатая палитра цветов и узоров не оставит никого равнодушным, а благодаря высокому европейскому качеству обои прослужат долго.",
  },
];
